#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Surender@1998

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9vvq9arfss73d9h7m0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_up16
spring.datasource.username= database_render_patterns_dms_up16_user
spring.datasource.password= xQOUb4E7V5pNjWaPtVDV5UVC3oXjsArt
spring.datasource.driver-class-name=org.postgresql.Driver
